spring.application.name=player

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/playerdb
spring.datasource.username=playerapp
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# spring.mvc.static-path-pattern=/**

logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG

spring.cors.allowedOrigins=http://localhost:5173, http://localhost:8000
spring.cors.allowedMethods=GET, POST, PUT, DELETE, OPTIONS
spring.cors.allowedHeaders=Content-Type, Authorization
